[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/yezen.rashid/code/cosumer/target/scala-2.13/cosumer_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/tenant2_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/tenant2_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/tenant1_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/tenant1_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/test_ecdsa_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/test_ecdsa_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/tenant3_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/tenant3_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/tenant1_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/tenant1_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/test_ecdsa_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/test_ecdsa_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/test_ecdsa_pubkey_bad.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/test_ecdsa_pubkey_bad.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/test_ecdsa_privkey_bad.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/test_ecdsa_privkey_bad.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/tenant3_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/tenant3_privkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	testKeys/tenant2_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/testKeys/tenant2_pubkey.pem[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RawFileKeyReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/RawFileKeyReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/KeyManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KeyManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/KeyManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/yezen.rashid/code/cosumer/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
